<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Знаки Зодиака</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto+Condensed:ital@1&display=swap');
   * {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;


    }

    body {
      height: 1500px;
      background-size: cover;
      margin = 0;
      overflow-x: hidden;
      background-image: url(https://klv-oboi.ru/img/gallery/23/thumbs/thumb_l_4339.jpg);
      background-color: rgba(0,0,0,.5);
      background-blend-mode: darken;

    }

    header {
    background: #191970;
    height: 100px;
    position: absolute;
    top:0;
    width:1600px;
    z-index:1000px;
    text-align: left;

    }

    h1{
       font-size: 26pt;
       color:#FFF8DC;
       margin-left: 20px;
    }

    h3{
       font-size: 26pt;
       color:#FFF8DC;
       margin-left: 20px;
    }

    #footer {
    position: absolute;
    top: 1400px;
    height: 100px;
    left: 0; bottom: 0;
    padding: 15px;
    background: #191970;
    color: #FFF8DC;
    width: 100%;
    font-size: 13pt;
    }


    .content1{
    width: 30%;
    position: absolute;
    top: 180px;
    left: 15px;
    padding: 7px;
    background: #6A5ACD;
    height: 580px;
    text-align: center;
    box-shadow: 0 0 15px 10px #191970 inset;
    color: #FFF8DC;
    }

    .content2{
    width: 30%;
    position: absolute;
    top: 180px;
    padding: 7px;
    background: #6A5ACD;
    height: 580px;
    text-align: center;
    left: 523px;
    box-shadow: 0 0 15px 10px #191970 inset;
    color: #FFF8DC;
    }

    .content3{
    width: 30%;
    position: absolute;
    top: 180px;
    padding: 7px;
    background: #6A5ACD;
    height: 580px;
    text-align: center;
    left: 1030px;
    box-shadow: 0 0 15px 10px #191970 inset;
    color: #FFF8DC;
    }
</style>
</head>
<body>
<header>
        <h1>Знаки Зодиака: дата и описание</h1>

</header>
<h1>Огненная стихия:</h1>
      <div class="content1">
    <h2>Овен</h2>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/41204/pub_5c69a82f4a187700aeb4795e_5c69aa34545ec900ae690553/scale_1200"  width="450" height="350">
     <br>эти люди решительные, отважные, смелые, открытые, волевые.
        Это рыцарь с открытым забралом. Легко зажигаются сами и зажигают других.
        Это лидер команды, должен быть всегда на передовой.
        Первооткрыватель, который стремиться к самоутверждению и к победе.
        Если вы хотите завоевать Овна, то нужно ему уступить.
        В этом знаке проявляется противоречие его внутренним свойствам – это Солнце,
        которое не стремится к расширению —  фиксированный Огонь</div>
      <div class="content2">
          <h2>Лев</h2>
          <img src="https://razgadamus.ru/images/lev-znak-zodiaka-harakteristika-lva.jpg" width="450" height="350">
          <br>эти люди притягательны, у таких людей всегда есть особая свита окружающая Льва.
          Ему важно быть в центре внимания, в гуще всех событий. Свита делает из него короля, восседающего на троне.
          Он не будет бросаться вперед, он будет сидеть и властвовать, а ему должны внимать.
          Лев одаряет своим теплом других людей своей солнечной улыбкой. Хотите завоевать Льва,
          сделайте его центром внимания.</div>
      <div class="content3">
          <h2>Стрелец</h2>
          <img src="https://avatars.mds.yandex.net/get-zen_doc/1246934/pub_5ad8168bfd96b16ef12524c9_5ad816d29d5cb3f21159a53d/scale_1200" width="450" height="350">
          <br>это выход за границы, он хочет расширять свои жизненные сферы, отправляется в странствия,
          затевает приключения, ему сложно удержаться в рамках нормы. Они пренебрегают социальными условностями.
          Стрелец является демократичным лидером, хочет продемонстрировать свои возможности.
          Лучше всех других знаков может дать себе рекламу.
          Хотите его завоевать —  отправляйтесь с ним в поход, найдите общие интересы, расширьте его кругозор.
      </div>

<div id="footer">
    Зная свой зодиакальный знак, а также объективную характеристику своего психотипа, человек имеет возможность: посмотреть на себя со стороны и узнать себя,
    научиться понимать себя, познать свои потенциальные возможности, обратить внимание на свое здоровье, на профилактику заболеваний.
    <br>
    <br>
    Человек сам творит свое будущее, однако его действия зависят от физического состояния, от его психики, которые подвержены влиянию Космоса.
    Знание о своем знаке Зодиака, о самом себе и о своих возможностях помогает человеку стать хозяином своей судьбы, избежать неприятностей.
</div>
</body>
</html>
